@techreport{isam-state-of-play,
author="Dale Arney and John Mulvaney and Christina Williams",
title="In-space Servicing, Assembly, and Manufacturing (ISAM) State of Play 2023 Edition",
institution="NASA",
year="2023",
},
@misc{guilbert-patent-2023,
  title        = "Synchrokinetic assembly of platonic solids",
  author       = "Nicolas Guilbert and Sacha Guilbert",
  howpublished = "Pat. pending PA 2023 00197",
  year         = 2023
},
@techreport{tall-lunar-tower,
title = "Tall Lunar Tower: An Autonomously Assembled Tower for Early Lunar Infrastructure",
author = "Jacob Martin and Matthew Mahlin",
institution="NASA",
year="2023",
}
@misc{lunar-gateway,
  title        = "Lunar Gateway",
  howpublished = "https://www.nasa.gov/mission/gateway/",
  year         = 2023
},
@article{hammond-2023,
title = "A hybrid soft material robotic end-effector for reversible in-space assembly of strut components.",
author = "Hammond and Maxwell and et al. ",
journal = "Frontiers in robotics and AI vol. 10 1099297",
year = "2023"
},
@techreport{nasa-lunar-surface-2022,
title = "NASA’s Lunar Surface Innovation Initiative – Regolith Processing for a Sustainable Presence on the Moon",
author = "R. G. Clinton, Jr.",
howpublished = "DARPA NOM4D Review",
year = "2022"
},
@misc{elon-musk-update-on-starship-2024-04,
title = "Elon Musk's update on Starship prior to IFT-4",
authore = "Elon Musk",
howpublished = "https://twitter.com/SpaceX/status/1776669097490776563",
year = "2024"
}
@mastersthesis{emff-mit-2005,
title = "Electromagnetic formation flight of satellite arrays",
author = "D. Kwon",
school  = "Massachusetts Institute of Technology",
year = "2005"
}
In-space Servicing, Assembly, and Manufacturing (ISAM) State of Play 2023 https://www.nasa.gov/wp-content/uploads/2023/10/isam-state-of-play-2023.pdf

NASA Assemblers are Putting the Pieces Together for Autonomous In-Space Assembly URL: https://www.nasa.gov/centers-and-facilities/langley/nasa-assemblers-are-putting-the-pieces-together-for-autonomous-in-space-assembly/

https://www.nasa.gov/mission/on-orbit-servicing-assembly-and-manufacturing-2-osam-2/

Prater, Tracie et al., “NASA’s In-Space Manufacturing Project: Update on Manufacturing Technologies and Materials to Enable More Sustainable and Safer 
Exploration,” 70th Annual International Astronautical Congress, October 25, 2019, URL: https://ntrs.nasa.gov/api/citations/20190033332/downloads/20190033332.pdf

Prater, Tracie et al., “In-Space Manufacturing: Using the International Space Station (ISS) as a Test Bed,” ISS Research and Development Conference 2020, August 2020. URL: https://ntrs.nasa.gov/citations/20205006790

Fleischner, Richard. “Insight Instrument Deployment Arm,” 15th European Space Mechanisms & ribology Symposium – ESMATS 2013. September 25-27, 2013. URL: ttps://www.esmats.eu/esmatspapers/pastpapers/pdfs/2013/fleischner.pdf

Ogilvie, Andrew, Allport, Justin, Hannah, Michael, and Lymer, John, “Autonomous Satellite erving Using the Orbital Express Demonstration Manipulator System,” i-SAIRAS 2008 Conference, URL: http://robotics.estec.esa.int/i-SAIRAS/isairas2008/Proceedings/SESSION%2014/m113-Ogilvie.pdf

Akin, David, Roberts, Brian, Smith, Walt, and Sullivan, Brook, “University of Maryland Concepts and Technologies for Robotic Servicing of Hubble Space Telescope,” Space Systems Laboratory at University of Maryland, URL: https://spacecraft.ssl.umd.edu/publications/GSFC.040402.pdf.

Gangestad, J. W., Venturini, C. C., Hinkley, D. A., and Kinum, G., “A Sat-to-Sat Inspection Demonstration with the AeroCube-10 1.5U CubeSats,” Small Satellite Conference, July 2021

Astroscale’s ELSA-d Successfully Demonstrates Repeated Magnetic Capture https://astroscale.com/astroscales-elsa-d-successfully-demonstrates-repeated-magnetic-capture/

Orbitfab refueling services https://www.orbitfab.com/rafti/

Astroscale, Adras-J, Creating a sustainable space environment by better understanding debris risks https://astroscale.com/missions/adras-j/

Tiffin, Daniel J., “Orbital Fueling Architectures Leveraging Commercial Launch Vehicles for More Affordable Human Exploration,” Master of Science Thesis at Case Western Reserve University, January 2020. URL: https://etd.ohiolink.edu/acprod/odb_etd/etd/r/1501/10?lear=10&p10_accession_num=case
1575590285930015

Hammond et al., A hybrid soft material robotic end-effector for reversible in-space assembly of strut components, https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10354789/

Mukherjee R., Siegler N., Thronson H., Aaron K., Arenberg J., Backes P., et al. (2019). When is it worth assembling observatories in space? Bull. Am. Astronomical Soc. 51, 50.

Tall Lunar Tower https://ntrs.nasa.gov/citations/20220016161

Guilbert et al (2023), Synchrokinetic assembly of platonic solids, Pat. Pending, PA 2023 00197
